spring.application.name=${RDS_NAME}
spring.datasource.url=${RDS_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0

#logging.level.org.springframework.web.reactive.function.client=DEBUG

# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ???? ???? SQL? ?????? ??
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

# mysql
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

kakao.api_key={${KAKAO_KEY}}
kakao.redirect_uri={YOUR_REDIRECT_URI}

 #email security
 # === Security ===
 spring.security.user.password=1

 ### SMTP 이메일 인증 ###
 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=moneylense214@gmail.com
 spring.mail.password=${EMAIL_PASSWORD}
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 spring.mail.properties.mail.smtp.starttls.required=true
 spring.mail.properties.mail.smtp.connectiontimeout=5000
 spring.mail.properties.mail.smtp.timeout=5000
 spring.mail.properties.mail.smtp.writetimeout=5000
 # 1000 * 60 * 3 (milli seconds) = 3 minutes
 spring.mail.properties.auth-code-expiration-millis=300000
 ### Redis ###
 spring.data.redis.host=localhost
 spring.data.redis.port=6379
### API KEY ###
exchange.api.key=${CURRENCY_KEY}
exchange.api.url=https://www.koreaexim.go.kr/site/program/financial/exchangeJSON

## spring ai key
openai.model=gpt-4o
spring.ai.openai.api-key=${AI_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions

##batch
spring.sql.init.mode=always
#spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.job.name: fetchCurrencyJob